#main {
  text-align: left;
  justify-items: auto;
}

.help {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.help h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

form {
  display: grid;
  grid-template-areas: 'name name name name'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
}

input {
  width: 100%;
  box-sizing: border-box;
  border-style: none;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  width: 100%;
  min-height: 12rem;
  font-size: inherit;
  resize: none;
  font-family: 'Hind Siliguri', sans-serif;
}

#name {
  grid-area: name;
  margin-bottom:20px;
}

#description {
  grid-area: description;
  margin-bottom:20px;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

@media only screen and (max-width: 1100px) {
  .help {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
